import java.io.*;
import java.util.*;


public class MyStack{

  private ArrayList<String> data;

  public MyStack(){
    data = new ArrayList<String>();
  }
    
  public void push(String value){
      data.add(0, value );
  }

  public String pop(){
    // add code to remove and return the
    // item on the top of the stack
      String v = data.get(0);
      data.remove(0);
    return v;
  }

  public String top(){
    // add code to return but not remove the
    // item on the top of the stack
    return data.get(0);
  }

  public boolean isEmpty(){
    // return true if the stack has no data, false otherwise
    return data.isEmpty();
  }

  public int size(){
    // add code to return the number of items currently on the stack
    return data.size();
  }

}
